<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.fragments.homeFragment"
        tools:layout="@layout/fragment_home"
        android:label="newFragment" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_notification"
            app:destination="@id/navigation_notification" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.fragments.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:label="DashboardFragment" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.myapplication.fragments.NotificationFragment"
        tools:layout="@layout/fragment_notification"
        android:label="NotificationFragment">

        <argument android:name="amount"
            app:argType="integer"
            android:defaultValue="-1"
            ></argument>
    </fragment>

    <fragment
        android:id="@+id/navigation_new"
        tools:layout="@layout/fragment_new"
        android:label="ExploreFragment" />
</navigation>